byte seven_seg_digits[10][7] = { { 1,1,1,1,1,1,0 },  // = 0
                                 { 0,1,1,0,0,0,0 },  // = 1
                                 { 1,1,0,1,1,0,1 },  // = 2
                                 { 1,1,1,1,0,0,1 },  // = 3
                                 { 0,1,1,0,0,1,1 },  // = 4
                                 { 1,0,1,1,0,1,1 },  // = 5
                                 { 1,0,1,1,1,1,1 },  // = 6
                                 { 1,1,1,0,0,0,0 },  // = 7
                                 { 1,1,1,1,1,1,1 },  // = 8
                                 { 1,1,1,0,0,1,1 }   // = 9
                             };

const int buttonPin = 10;
int oldbtn=0;
int num = 0;

void sevenSegWrite(byte digit) {
  byte pin = 2;
  for (byte seg = 0; seg < 7; ++seg) {
    digitalWrite(pin, 1- seven_seg_digits[digit][seg]);
    ++pin;
  }
}

void setup() {
  // put your setup code here, to run once:
  Serial.begin(19200);

  for(int thisled = 2; thisled < 9; thisled++){
    pinMode(thisled, OUTPUT);
  }
  pinMode(buttonPin, INPUT);
  sevenSegWrite(num); 
}

void loop() {
  int buttonState = digitalRead(buttonPin);
  
  if(buttonState == HIGH && oldbtn==0){
    Serial.println(num);
     num ++;
    if(num > 9){num = 0;}
    sevenSegWrite(num);
  }

  oldbtn = buttonState; 
  delay(100);
}
